VITE_SUPABASE_PROJECT_ID="vamvsowlpmqnugtoeebs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbXZzb3dscG1xbnVndG9lZWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTc4NjEsImV4cCI6MjA4MTkzMzg2MX0.8i-g2esEdw1B12TWRpH2yIrTtOfhN023Q48A5x00ULM"
VITE_SUPABASE_URL="https://vamvsowlpmqnugtoeebs.supabase.co"
